{
  "compilerOptions": {
    "target": "ES2019"
  , "module": "CommonJS"
  , "strict": true
  , "skipLibCheck": true
  , "esModuleInterop": true
  , "newLine": "lf"
  , "baseUrl": "."
  , "paths": {
      "@src/*": ["src/*"]
    , "@utils/*": ["src/utils/*"]
    , "@test/*": ["__tests__/*"]
    }
  }
}
